# grubmenow-service

grubmenow-service/: .gitignore  GrubMeNowService.thrift  pom.xml
grubmenow-service/WebContent/: dashboard.jsp  foodItem.jsp  foodItemOffer.jsp  header.jsp  provider.jsp
grubmenow-service/configuration/sql/: init.sql
grubmenow-service/gen-java/com/grubmenow/service/: FoodItem.java  GrubMeNowService.java  SearchQuery.java
grubmenow-service/src/main/java/com/grubmenow/service/: App.java  GrubMeNowServer.java  SearchFoodItemHandler.java
grubmenow-service/src/main/java/com/grubmenow/service/api/: SearchFoodItems.java
grubmenow-service/src/main/java/com/grubmenow/service/api/model/: AvailableDay.java  FoodItem.java  SearchQuery.java
grubmenow-service/src/main/java/com/grubmenow/service/dashboard/: DashboardMain.java
grubmenow-service/src/main/java/com/grubmenow/service/dashboard/servlet/: AbstractDashboadServlet.java  AddFoodItemDashboardServlet.java  AddFoodItemOfferDashboardServlet.java  AddProviderDashboardServlet.java  FoodItemDashboardServlet.java  FoodItemOfferDashboardServlet.java  ProviderDashboardServlet.java
grubmenow-service/src/main/java/com/grubmenow/service/datamodel/: CustomerDAO.java  CustomerOrderItemDAO.java  FoodItemDAO.java  FoodItemOfferDAO.java  IDGenerator.java  ProviderDAO.java
grubmenow-service/src/main/java/com/grubmenow/service/persist/: PersistenceHandler.java  PersistenceHandlerImpl.java  PersistenceHandlerInterface.java  SessionHandler.java
grubmenow-service/src/main/java/com/grubmenow/service/persist/sql/: SQLReader.java
grubmenow-service/src/main/webapp/: common.jsp  dashboard.jsp  foodItem.jsp  provider.jsp
grubmenow-service/src/main/webapp/WEB-INF/: web.xml
grubmenow-service/src/main/webapp/css/: dashboard.css
grubmenow-service/src/test/java/com/grubmenow/service/: JavaClient.java  PersistTest.java
grubmenow-webapp/: pom.xml
grubmenow-webapp/configuration/sql/: find_all_food_item_with_zip_code.sql  init.sql
grubmenow-webapp/configuration/sql/data/: foodItemOffers.sql  foodItems.sql  providers.sql
grubmenow-webapp/src/main/resources/config/: application-dev.properties  application-production.properties
grubmenow-webapp/src/main/resources/email/: FoodAvailableInSearchArea.vm  GeneralFeedbackForGBN.vm  OrderEmailForConsumer.vm  OrderEmailForProvider.vm
grubmenow-webapp/src/main/sql/: find_all_food_item_with_zip_code.sql  find_all_provider_offering_within_zip_codes.sql  find_distance_between_zip_codes.sql  find_neighbouring_zip_codes.sql
grubmenow-webapp/src/main/webapp/: dashboard.jsp  foodItem.jsp  foodItemOffer.jsp  index.html  provider.jsp
grubmenow-webapp/src/main/webapp/WEB-INF/: index.html  web.xml
grubmenow-webapp/src/main/webapp/dashboard/: accessCode.jsp  addEditFoodItemForm.jsp  addEditFoodItemOfferForm.jsp  addEditProviderForm.jsp  common.jsp  (+8 more)
grubmenow-webapp/webassets/: orders.json  restaurantChooser.html
mysqldumps/: entireDumpFile.sql
mysqldumps/individualTables/: gbn-service-test_CUSTOMER.sql  gbn-service-test_CUSTOMER_ORDER.sql  gbn-service-test_CUSTOMER_ORDER_ITEM.sql  gbn-service-test_FOOD_ITEM.sql  gbn-service-test_FOOD_ITEM_OFFER.sql  gbn-service-test_FOOD_ITEM_OFFER_BACKUP.sql  gbn-service-test_GENERAL_FEEDBACK.sql  gbn-service-test_INVITATION_REQUEST.sql  gbn-service-test_ORDER_FEEDBACK.sql  gbn-service-test_PROVIDER.sql  gbn-service-test_PROVIDER_BACKUP.sql  gbn-service-test_SEARCH_SUGGESTION_FEEDBACK.sql  gbn-service-test_SUBSCRIPTION.sql  gbn-service-test_ZIP_DATA.sql  grubmenow_service_db_CUSTOMER.sql  grubmenow_service_db_CUSTOMER_ORDER.sql  grubmenow_service_db_CUSTOMER_ORDER_ITEM.sql  grubmenow_service_db_FOOD_ITEM.sql  grubmenow_service_db_FOOD_ITEM_OFFER.sql  grubmenow_service_db_FOOD_ITEM_OFFER_BACKUP.sql  grubmenow_service_db_GENERAL_FEEDBACK.sql  grubmenow_service_db_INVITATION_REQUEST.sql  grubmenow_service_db_ORDER_FEEDBACK.sql  grubmenow_service_db_PROVIDER.sql  grubmenow_service_db_PROVIDER_BACKUP.sql  grubmenow_service_db_SEARCH_SUGGESTION_FEEDBACK.sql  grubmenow_service_db_SUBSCRIPTION.sql  grubmenow_service_db_ZIP_DATA.sql
(+167 files in other folders)
