facebookAppId=85199433896
facebookSecretId=0873346ed405a566314a00be1b221432
stripeSecretKey=sk_test_jXSLNqhMVvsziLZWgHg0vVJy
sesAwsAccessKey=AKIAJ32C6BIGSSD7YL5A
sesAwsSecretKey=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
databaseConnectionUrl=jdbc:mysql://grubmenow-db.ccaypnjyvorr.us-west-2.rds.amazonaws.com:3306/gbn-service-test
databaseUsername=root
databasePassword=grubmen0w