facebookAppId=85199433896
facebookSecretId=0873346ed405a566314a00be1b221432
stripeSecretKey=sk_test_jXSLNqhMVvsziLZWgHg0vVJy
sesAwsAccessKey=AKIAJ32C6BIGSSD7YL5A
sesAwsSecretKey=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