facebookAppId=591805167609392
facebookSecretId=e7d2a4181fc2c0b0131d9b981cf7a0d0
stripeSecretKey=sk_test_jXSLNqhMVvsziLZWgHg0vVJy
sesAwsAccessKey=AKIAJ32C6BIGSSD7YL5A
sesAwsSecretKey=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