<!DOCTYPE html>
<html lang="en" ng-app="gmnBrowse">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>GrubMeNow Browse Food</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
<script src="browseController.js"></script>
<style type="text/css">
    
   	.logoImage {
		margin: 20px 0px;
    }
    .formBox {
    	padding: 15px;
		background: rgba(0, 0, 0, 0.7);
		border-radius: 5px;
		display: inline-block;
    }
    .btnGo, .btnGo:hover, .btnGo:focus {
		background-color: #FF8246;
		color: white;
		border: 1px solid #FF8246;
		margin: 0px 7px;
		outline: none;
    }
    @-ms-viewport {
		width: device-width;
    }
    
    .formElem {
		border: 1px solid #000000;
		margin: 0px 14px 0px 0px;
		color: #000000;
		font-weight: bold;
	}
	
	.formElem:focus {
		border: 1px solid #000000;
	}
	
    .formContainer {
    	background-image: url("img/bg-grid.png");
		background-repeat: no-repeat;
		background-position: center;
		height: 350px;
		background-size: 100%;
    }
    .filler {
    	height: 150px;
    }
    .fillerxs {
    	height: 70px;
    }
    .thumbnail {
    	border: 5px solid #FFD446;
    }
    .spacer {
    	margin-top: 35px;
    }
    .redBorder {
    	border: 3px solid red;
    }
</style>
</head>
<body>
<div class="food-finder text-center" ng-controller="ZipcodeCtrl">
	<div class="col-xs-12 text-center">
		<img src="logo.png" class="logoImage"/>
	</div>
	<div class="clearfix"></div>
	<div class="formContainer">
	<div class="hidden-xs filler"></div>
	<div class="visible-xs fillerxs"></div>
	<div class="col-xs-12 text-center">
		<div class="formBox">
		<form class="form-inline" role="form" novalidate>
			<div class="form-group">
            	<input type="text" class="form-control formElem" id="inputZipcode" placeholder="Enter your zipcode" ng-model="location.zipCode" maxlength="5" ng-class="{redBorder:badZipcode==1}">
	   		</div>
	   		<div class="form-group">
	   			<select class="form-control formElem" ng-class="{redBorder:badRadius==1}" id="inputRadius" ng-model="location.radius">
		        	<option value=0>Search Radius</option>
		        	<option value=5 >Within 5 miles</option>
		        	<option value=10>Within 10 miles</option>
		        	<option value=25>Within 25 miles</option>
		    	</select>
		    </div>
		    <div class="form-group">
	   			<select class="form-control formElem" ng-class="{redBorder:badDay==1}" id="inputDay" ng-model="location.availableDay">
		        	<option value=0>When do you want it?</option>
		        	<option value=Today>Today</option>
		        	<option value=Tomorrow>Tomorrow</option>
		    	</select>
		    </div>
	   		<button ng-click="update(location)" class="btn btnGo">Go</button>
	   	</form>
	   	</div>
	</div>
	</div>
	<div class="clearfix"></div>
    <h3 ng-show="badRadius || badZipcode || badDay" class="spacer">Please enter all the required fields</h3>
	<h3 ng-show="searching" class="spacer">Finding delicious food within {{master.radius}} miles of {{master.zipcode}} ...</h3>
	
    <div class="container spacer">
        <div class="row">
            <div class="col-lg-3 col-sm-4 col-xs-12" ng-repeat="foodItem in master.food">
                <div class="thumbnail">
                    <a href="restaurantChooser.html?id={{foodItem.foodItemId}}&availableDay={{master.availableDay}}"><img src="{{foodItem.foodItemImageUrl}}" alt="{{foodItem.foodItemName}}">
                    <div class="caption">
                        <h4>{{foodItem.foodItemName}}</h4>
                        <p>{{foodItem.foodItemDescription}}</p>
                    </div>
		    </a>
                </div>
            </div>
    	</div>
    </div>
    
    <div ng-show="searchedOnce" class="text-left">
    	<h4>Search Feedback</h4>
		Did you find what you were looking for?
		<div class="btn-toolbar">
  			<button ng-click="openFeedbackForm()" class="btn btn-secondary">Yes</button>
  			<button ng-click="openSearchSuggestionForm()" class="btn btn-secondary">No</button>
		</div>
		<div ng-show="showFeedbackForm">
			<textarea class="form-control" rows="3" ng-model="feedback.generalFeedback" placeholder="Your feedback goes here" style="width:50%"></textarea>
			<button ng-click="submitFeedbackForm()" class="btn btn-secondary">Submit</button>
		</div>
		<div ng-show="showFoodItemSuggestionForm">
			<textarea class="form-control" rows="3" ng-model="feedback.newItems" placeholder="comma separated food items you are looking for" style="width:50%"></textarea>
			<button ng-click="submitFoodItemSuggestionForm()" class="btn btn-secondary">Submit</button>
		</div>
		<div ng-show="showThankYouMessage" class="text-left">
			Thank you for your feedback!
		</div>
	</div>
</div>

</body>
</html>     
